<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\WeiXinHelp.cs" />
    <Compile Remove="Common\WxHelper.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data.MSSQL\Data.MSSQL.csproj" />
    <ProjectReference Include="..\House.IService\House.IService.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\House.Service\House.Service.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
