# House

HouseManage/Data.MSSQL/: App.json  Config.cs  Data.MSSQL.csproj
HouseManage/Data.MSSQL/Common/: JsonReader.cs
HouseManage/Data.MSSQL/DConfig/: DataConfig.cs
HouseManage/Data.MSSQL/Model/: DataBase.cs  DataBase.tt
HouseManage/Data.MSSQL/Model/BusinessModel/: ReCheckResultModel.cs  SimpleCheckResultDetail.cs  SimpleHouseInfo.cs  TaskListModel.cs
HouseManage/Data.MSSQL/Model/Data/: people.cs  people1.cs  tax_dictionary.cs  ts_uidp_accesstoken.cs  ts_uidp_config.cs  ts_uidp_demo.cs  ts_uidp_group_powerinfo.cs  ts_uidp_group_user.cs  ts_uidp_groupinfo.cs  ts_uidp_login_user.cs  ts_uidp_loginfo.cs  ts_uidp_menuinfo.cs  ts_uidp_org.cs  ts_uidp_org_user.cs  ts_uidp_synchro_config.cs  ts_uidp_synchro_result.cs  ts_uidp_userinfo.cs  v_pay_record.cs  wy_check_result.cs  wy_check_result_detail.cs  wy_check_review.cs  wy_check_task.cs  wy_checkplan.cs  wy_checkplan_detail.cs  wy_ele_balance.cs  wy_ele_energy.cs  wy_ele_recharge.cs  wy_houseinfo.cs  wy_leasinginfo.cs  wy_map_checkplandetail.cs  wy_map_region.cs  wy_pay_record.cs  wy_region_director.cs  wy_ropertycosts.cs  wy_shopinfo.cs  wy_task_detail_config.cs  wy_w_amount.cs  wy_w_pay.cs  wy_wx_pay.cs  wy_wxpay.cs
HouseManage/House.IService/: House.IService.csproj  IDailyCheckSvc.cs  IReCheckReviewSvc.cs
HouseManage/House.IService/Check/: IDailyCheckSvc.cs  IRecheckSvc.cs
HouseManage/House.IService/Common/: AutoMapper.cs  CommonFiled.cs  EnumExtension.cs  IWeChatPaySingle.cs  IWeiXinSingle.cs
HouseManage/House.IService/Common/AppSetting/: AppSetting.cs
HouseManage/House.IService/Common/Http/: HttpHelper.cs
HouseManage/House.IService/Common/JWTHelper/: JWTHelper.cs
HouseManage/House.IService/Common/Message/: MsgHelper.cs
HouseManage/House.IService/Common/Sign/: ISignSingle.cs
HouseManage/House.IService/Common/XML/: IXMLHelperSingle.cs
HouseManage/House.IService/Merchants/: IMerchantSvc.cs
HouseManage/House.IService/Model/: AccessToken.cs  DictionaryModel.cs  JsApiTicket.cs  OAuthToken.cs  WeChatPayModel.cs  WxPayReModel.cs
HouseManage/House.IService/Model/Dto/: OrderDto.cs  UserDto.cs
HouseManage/House.IService/Model/Enum/: FeeTypes.cs  UserRole.cs
HouseManage/House.IService/Order/: IOrderSvc.cs
HouseManage/House.IService/Shop/: IMyShopSvc.cs
HouseManage/House.IService/Test/: IPeopleSvc.cs
HouseManage/House.IService/Users/: IUsersSvc.cs
HouseManage/House.IService/WyConfig/: IConfigSingle.cs
HouseManage/HouseManage/: HouseManage.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
HouseManage/HouseManage/Common/: AutofacConfig.cs  WeiXinHelp.cs
HouseManage/HouseManage/Common/Filter/: CustomAuthorizeAttribute.cs  RolesAuthorizeAttribute.cs
HouseManage/HouseManage/Common/Middleware/: ExceptionMiddleware.cs
HouseManage/HouseManage/Controllers/: ControllerBase.cs  DailyCheckController.cs  HomeController.cs  ReCheckController.cs  ReCheckReviewController.cs  UserController.cs
HouseManage/HouseManage/Controllers/Check/: DailyCheckController.cs  ReCheckController.cs  ReCheckReviewController.cs
HouseManage/HouseManage/Controllers/Merchants/: MerchantsController.cs
HouseManage/HouseManage/Controllers/MyShop/: MyShopController.cs
HouseManage/HouseManage/Controllers/Order/: OrdersController.cs
HouseManage/HouseManage/Models/: ErrorViewModel.cs
HouseManage/HouseManage/Models/Enum/: ResultCode.cs
HouseManage/HouseManage/Models/Request/: Request.cs  Response.cs
HouseManage/HouseManage/Properties/: launchSettings.json
HouseManage/HouseManage/Properties/PublishProfiles/: FolderProfile.pubxml
HouseManage/HouseManage/Views/: _ViewImports.cshtml
HouseManage/HouseManage/Views/DailyCheck/: CreateCheckResult.cshtml  DailyCheckDetail.cshtml  EditCheckResult.cshtml  Index.cshtml  PartCreateCheckResult.cshtml  PartDailyCheckDetail.cshtml  PartDailyCheckList.cshtml
HouseManage/HouseManage/Views/Home/: Error.cshtml
HouseManage/HouseManage/Views/Merchants/: GetMerchantListDetail.cshtml  MerchantInfo.cshtml  MerchantShopInfoListDetail.cshtml  ShopInfos.cshtml
HouseManage/HouseManage/Views/MyShop/: Payment.cshtml  ShopDetail.cshtml
HouseManage/HouseManage/Views/Orders/: Order.cshtml  OrderDetail.cshtml  Receipt.cshtml  SelfPay.cshtml
HouseManage/HouseManage/Views/ReCheck/: Index.cshtml  PartReCheckDetail.cshtml  PartRecheckList.cshtml  ReCheckDetail.cshtml  (+1 more)
(+28 files in other folders)
